# programming-techniques

./: README.md  pom.xml
src/main/java/arrays101/: ArraySubsetOfAnother.java  BasicArray.java  Consecutive1s.java  DuplicateZeros.java  MaxDistanceBetweenElements.java  NumsWithEvenDigits.java  SquaresOfSortedArray.java
src/main/java/concepts/: EqualsHashCodeDemo.java
src/main/java/concepts/multithreading/: HelloRunnable.java  HelloThread.java  JoinDemo.java
src/main/java/concepts/ood/: MinStack.java  UndergroundSystem.java
src/main/java/mathbased/: Factorial.java  Product.java
src/main/java/misc/: BalanceParenthesis.java  BestTimeToBuyAndSellStock.java  FibLoop.java  FibRecursion.java  FindAllDuplicatesInArray.java  FindInSortedBinarySearch.java  HalveArrayHeap.java  IsStringPalindrome.java  LastStoneWeightHeap.java  LongestSubarrayLength.java  LongestSubstringLength.java  LongestSubstringWithoutRepeatingCharacters.java  MedianOfSortedArray.java  MergeSortedArray.java  MinHeap.java  RemoveDuplicatesFromSortedArray.java  ReverseArrayInPlace.java  ReverseString.java  TopKFrequentElementsHeap.java  TopKMostFrequentWords.java  TopKMostFrequentWordsHeap.java
src/main/java/misc/lrucache/: LRUCache.java  ListNode.java
src/main/java/techniques/: MethodReferenceChallenge.java
src/main/java/techniques/arrays/: BreakingRecords.java  ChocolateBar.java  DivisibleSumPairs.java  LonelyInteger.java  MigratoryBirds.java  SingleNum.java  SquaresOfSortedArray.java  TwoSumSorted.java  TwoSumSorted1.java
src/main/java/techniques/binarysearch/: BinarySearchNoDupes.java  KokoEatingBananans.java  LongestSubsequenceLimitedSum.java  PotionsAndSpells.java  Search2DMatrix.java
src/main/java/techniques/hashing/: CountElements.java  CountOccurrences.java  EqualRowAndColumnPairs.java  FindInNums.java  FirstDuplicateLetter.java  GroupAnagrams.java  IsSentencePangram.java  JewelsAndStones.java  LargestUniqueNumber.java  MinConsecutiveCardsToPickup.java  MissingNumber.java  MultipleArraysIntersection.java  RansomNote.java  SubArraySumEqualToK.java  TwoSum.java
src/main/java/techniques/linkedlist/: DoubleNode.java  GetMiddleOfLinkedList.java  LinkedListCycle.java  ReturnKthNodeFromEnd.java  SingleNode.java  TwoPointersGetMiddle.java  UnionAndIntersection.java
src/main/java/techniques/objectClass/: EqualsHashCodeBreaksSymmetry.java  EqualsHashCodeBreaksTransitivity.java
src/main/java/techniques/recursion/: Factorial.java  Fibonacci.java  Product.java  ReverseString.java
src/main/java/techniques/slidingwindow/: AtMostKDistinct.java  BinarySubString.java  FixedWindow.java  (+8 more)
src/main/java/top50strings/: IntegerToRoman.java  LongestCommonPrefix.java  MergeAlternately.java
(+76 files in other folders)
